{
  "name": "toolsforspotify",
  "version": "0.7.0",
  "description": "A collection of web-based tools for spotify playlists.",
  "main": "server.js",
  "author": "Julian Blazek <julian.blazek@outlook.de>",
  "scripts": {
    "start": "node --icu-data-dir=node_modules/full-icu server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "full-icu": "^1.3.1",
    "helmet": "^3.22.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/nailujx86/toolsforspotify"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
